preload = ~/Pictures/Wallpapers/1.jpg
preload = ~/Pictures/Wallpapers/2.jpg
preload = ~/Pictures/Wallpapers/3.jpg
preload = ~/Pictures/Wallpapers/4.png
preload = ~/Pictures/Wallpapers/5.jpg
preload = ~/Pictures/Wallpapers/6.jpg
preload = ~/Pictures/Wallpapers/stanley.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/Wallpapers/stanley.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/stanley.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
